{
  "name": "paper-list-item",
  "version": "0.1.0",
  "authors": [
    "Glenn Vandeuren <VandeurenGlenn@gmail.com>"
  ],
  "description": "An element providing a list-item  'à la material design'.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "seed"
  ],
  "main": "paper-list-item.html",
  "license": "http://vandeurenglenn.github.io/LICENSE.txt",
  "homepage": "https://github.com/vandeurenglenn/paper-list-item/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-flex-layout": "polymerelements/iron-flex-layout#~1.2.2",
    "iron-media-query": "PolymerElements/iron-media-query#~1.0.8",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#~1.0.2",
    "paper-styles": "PolymerElements/paper-styles#~1.1.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
